1599694559574	Rename resource 'TM_proj'
1599694857372	Delete resource 'main_board_fr6989'
1599695951917	Delete resource 'dac-fr2355'
1599697351488	Delete resource 'OutOfBox_MSP430FR5994'
1599697353862	Delete resource 'BOOSTXL-AUDIO_RecordPlayback_MSP430FR5994'
1599697525456	Delete resource 'TM_fr5994_RTC/Debug/TM_fr5994_RTC.out'
1599697527813	Delete resource 'TM_fr5994_RTC/Debug/main.obj'
1599697532380	Delete resource 'TM_fr5994_RTC/Debug/framctl_a_ex1_write.map'
1599697533369	Delete resource 'TM_fr5994_RTC/Debug/framctl_a_ex1_write_linkInfo.xml'
1599697535338	Delete resource 'TM_fr5994_RTC/Debug/TM_fr5994_RTC_linkInfo.xml'
1599697536198	Delete resource 'TM_fr5994_RTC/Debug/TM_fr5994_RTC.map'
1599697537289	Delete resource 'TM_fr5994_RTC/Debug/ccsObjs.opt'
1599697538267	Delete resource 'TM_fr5994_RTC/Debug/main.d'
1599697627455	Delete resource 'TM_fr5994_RTC/targetConfigs/MSP430FR5994.ccxml'
1599697667402	Delete resource 'TM_fr5994_RTC/Debug/main.obj'
1599697733629	Delete resource 'TM_fr5994_RTC'
1599698215361	Delete resource 'main_board_fr6989'
